POSTGRES_HOST=selfhosted-dev-gurubase-postgres
POSTGRES_PASSWORD=ChangeMe
CELERY_BROKER_HOST=selfhosted-dev-gurubase-rabbitmq
MILVUS_HOST=selfhosted-dev-gurubase-milvus-standalone
REDIS_HOST=selfhosted-dev-gurubase-redis
NGINX_BASE_URL=http://selfhosted-dev-gurubase-nginx:8019
BASE_URL=http://localhost:8019
BACKEND_URL=http://localhost:8018