NEXT_PUBLIC_NODE_ENV=selfhosted
NEXT_PUBLIC_PROJECT_URL=http://localhost:8019/
NEXT_PUBLIC_RUNTIME=node
NEXT_PUBLIC_INSTRUMENTATION_HOOK=false
NEXT_TELEMETRY_DEBUG=0
NEXT_PUBLIC_BACKEND_AUTH_TOKEN=0wu9L7xAWcKXgxwx0iBA7BchJ0r4W7
NEXT_PUBLIC_MOBILE_DEBUG_CONSOLE=false
NEXT_PUBLIC_BACKEND_FETCH_URL=http://gurubase-backend-dev:8018
NEXT_PUBLIC_BACKEND_FETCH_URL_CLIENT=/api